{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tokenwatch",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": { "enabled": true },
  "vars": {
    "WORKER_VERSION": "dev",
    "GITHUB_REPO": "jclement/tokenwatch",
    // RP_ID / ORIGIN are overridden per-environment; these are the dev defaults.
    "RP_ID": "localhost",
    "RP_NAME": "TokenWatch",
    "ORIGIN": "http://localhost:5173"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tokenwatch",
      "database_id": "54cb5179-bd04-462f-aaa7-b9bb5d43e297",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "AVATARS",
      "bucket_name": "tokenwatch-avatars"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "45f4257b24464db99c488afe498606a3"
    }
  ],
  "env": {
    "production": {
      // Named environments do NOT inherit top-level bindings — redeclare them.
      "vars": {
        "WORKER_VERSION": "dev",
        "GITHUB_REPO": "jclement/tokenwatch",
        "RP_ID": "tokens.onewheelgeek.net",
        "RP_NAME": "TokenWatch",
        "ORIGIN": "https://tokens.onewheelgeek.net"
      },
      "assets": {
        "binding": "ASSETS",
        "not_found_handling": "single-page-application"
      },
      "observability": { "enabled": true },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "tokenwatch",
          "database_id": "54cb5179-bd04-462f-aaa7-b9bb5d43e297",
          "migrations_dir": "src/db/migrations"
        }
      ],
      "r2_buckets": [{ "binding": "AVATARS", "bucket_name": "tokenwatch-avatars" }],
      "kv_namespaces": [{ "binding": "KV", "id": "45f4257b24464db99c488afe498606a3" }],
      "routes": [
        { "pattern": "tokens.onewheelgeek.net", "custom_domain": true }
      ]
    }
  }
}
